server {
    listen       80;
    server_name ~^(.+)\.(dev|dev\.1he\.me||stage\.focusyun\.com)$;
        set $file_path $1;
        if ($host = "wx.stage.focusyun.com"){
                set $file_path "h5focus";
        }
    root    /var/www/$file_path/public;
    location / {
        index index.html index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }
    charset utf-8;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location ~ \.php$ {
        root    /var/www/$file_path/public;
        fastcgi_pass   docker_php:9000; # PHP-FPM default running on this port.
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}