server {
  listen               80;
  server_name          127.0.0.1;
  root                 /var/www/html;
  index                index.php index.html index.htm;
  client_max_body_size 256m;

  location / {
     try_files $uri $uri/ /index.php?$query_string;
   }

  location ~ \.php$ {
     fastcgi_pass   phpenv_php-fpm_1:9000;
     # fastcgi_pass unix:/run/php7.0-fpm.sock;
     fastcgi_index  index.php;
     fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
     include        fastcgi_params;
  }
  location ~ /\.ht {
        deny all;
    }
}
