<!DOCTYPE html>
<html>
    <head>
        <title>hello</title>
        <link href='http://fonts.useso.com/css?family=Lato:100' rel='stylesheet'>
        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 96px;
            }
            .ppp {
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">hello ~</div><br>
                <a href="./phpinfo.php" class="ppp">php_test</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="./mysql.php" class="ppp">mysql_test</a>
            </div>
        </div>
    </body>
</html>
